<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
        "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>
    <bean id = "kiboApiDiscoverer" class="com.kibo.spring.KiboSpringApiImpDiscoverer"/>
    <bean id = "kiboService" class = "com.example.KiboServiceExample"/>

    <bean id = "serverConfig" class = "com.kibo.zeromq.server.config.KiboDefaultZeromqConfig">
        <constructor-arg index="0" value="10"/>
        <constructor-arg index="1" value="5555"/>
        <constructor-arg index="2" ref="kiboApiDiscoverer"/>
    </bean>

    <bean id = "server" class = "com.kibo.zeromq.server.KiboZeromqServer">
        <property name="config" ref="serverConfig"/>
    </bean>
</beans>